app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#spring.data.mongodb.uri=mongodb://admin:qre5PQ2edvxaPmD@ds115874.mlab.com:15874/heroku_f2vd6png
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/mydb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


#
#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/plaidapp
#spring.datasource.username=root
#spring.datasource.password=1234


